<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 1px solid #DDDDDD;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #DDDDDD;
        }
        body {
            background-color: whitesmoke;
        }
        .head {
            color: black;
        }
        .header {
            color: blue;
        }
        .top {
            min-height: 50px;
            min-width: 200px;
            margin: 10px;
            background-color: gray;
            color: red;
        }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css"></link>
    <script src="modules/PayeeService.js"></script>
</head>
<body>
    <header id="header">
        <!-- Load Header content-->
    </header>
    <main class="container-fluid">
        <div id="page-content">
            <!-- Developed By Prasanjeet -->
            <center>
                <h1 class="head"> PAYEES</h1>
            </center>
            </br>
            </br>
            <table id="payeetable" style="width:100%">
                <thead>
                    <tr class="header">
                        <th>Short Name</th>
                        <th>Account Number</th>
                        <th>Account Holder</th>
                        <th>IFSC code</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody id="fillme">
                </tbody>
        </div>
    </main>
    <script>
        $("#header").load("components/_header.html");
        function loadpayeedata() {
            let PayeeServices_obj = new PayeeService();
            payeesList = PayeeServices_obj.list();
            // document.querySelector("#fillme").innerHTML = payeesList[1].name;
            var tblBody = document.querySelector("#fillme");
            for (var i = 0; i < payeesList.length; i++) {
                var row = document.createElement("tr");
                var cell = document.createElement("td");
                var cellText = document.createTextNode(payeesList[i].name);
                cell.append(cellText);
                row.appendChild(cell);
                var cell = document.createElement("td");
                var cellText = document.createTextNode(payeesList[i].acc_no);
                cell.append(cellText);
                row.appendChild(cell);
                var cell = document.createElement("td");
                var cellText = document.createTextNode(payeesList[i].holder_name);
                cell.append(cellText);
                row.appendChild(cell);
                var cell = document.createElement("td");
                var cellText = document.createTextNode(payeesList[i].ifsc);
                cell.append(cellText);
                row.appendChild(cell);
                var cell = document.createElement("td");
                var cellText = document.createTextNode(payeesList[i].mobile);
                cell.append(cellText);
                row.appendChild(cell);
                tblBody.appendChild(row);
            }
        }
        loadpayeedata();
    </script>
</body>
</html>