<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"       crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"        
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"></link>
        <style>
      * {
  box-sizing: border-box;
}
input[type=text], select {
  width: 30%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

 button[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 6px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=number] , input[type=tel] , select {
  width: 30%;
  padding: 2px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #c7d1cd;
  color: white;
  border: 2px solid rgb(27, 26, 26);
  border-radius: 4px;
}
        </style>
</head>

<body>
    <header id="header">
        <!-- Load Header content-->
    </header>
    <main class="container-fluid">        
        <div id="page-content">
            <!-- Developed By Celshia -->
            <h1>Mobile Recharge </h1>
            <form action="backend" method="post" onsubmit="recharge()">
                
                <label for="Provider"><b>Provider</b></label>
                <select name="Provider" id="Provider" name="Provider" required>
                    <option value="Bsnl">Bsnl</option>
                    <option value="Jio">Jio</option>
                    <option value="Airtel">Airtel</option>
                    <option value="Idea">Idea</option>
                </select><br>
        ​
                <label for="MobileNo"><b>Mobile No</b></label>
                <input type="tel" id="MobileNo" placeholder="Enter Mobile No" name="MobileNo" pattern="[0-9]{10}" required><br>
                
                <label for="Amount"><b>Amount</b></label>
                <input type="number" id="Amount" placeholder="Enter Amount" name="Amount" min="1" max="10000" required><br>
                
                <button type="submit">Recharge</button>
            </form>
        
        </div>
    </main>
    <script src="modules/RechargeService.js"></script>
    <script src="rechargeValidation.js"></script>
    <script>
        $("#header").load("components/_header.html");
        
          function recharge(){
            event.preventDefault();
            alert("Recharge Button clicked");        
            var MobileNo = document.getElementById("MobileNo").value;
            var Amount = document.getElementById("Amount").value;
            var Provider = document.getElementById("Provider").value;
            
            console.log("MobileNo:" + MobileNo + ",Amount:" + Amount + ",Provider:" + Provider);
           
            try {

// creating an object for validation class
                      const validationObj = new rechargeValidation();
// calling validation
                      validationObj.validate(MobileNo, Amount);
            
            let obj = { "Provider" : Provider , "MobileNo" : MobileNo , "Amount": Amount };
            console.log(obj);
           let rechargeServiceObj = new RechargeService();
            let result = rechargeServiceObj.save(obj);
            console.log("Result from Backend:" , result);
        }

       catch (err) {
                alert(err);
            }

          }
    </script>
</body>
</html>
